<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:id="@+id/recyclerView"
    android:background="@drawable/bg_profile_background"
    android:layout_height="500dp"
    android:minHeight="500dp"
    android:paddingBottom="08dp"
    android:paddingEnd="08dp"
    android:paddingStart="08dp"
    android:paddingTop="14dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
