<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extern_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/circle_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_profile_picture"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Nome de Contato"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="32dp"
        android:layout_margin="16dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:textSize="16sp"
        android:id="@+id/cronometro"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_contact_name" />


    <TextView
        android:id="@+id/call_contact_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Chamada de Voz"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:background="@drawable/call_deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic_on"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_video_call_button"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic_on"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_video_call_button"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5" />

        <ImageButton
            android:src="@drawable/ic_dismiss_call"
            android:id="@+id/dismiss_call"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_dismiss_call"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>