<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/null_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#909090"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/recyclerViewContact"
        android:layout_width="0dp"
        android:paddingBottom="80dp"
        android:scrollbarSize="1dp"
        android:clipToPadding="false"
        android:layout_height="0dp"
        tools:listitem="@layout/rv_06_item_contact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"
        />

    <ImageButton
        android:id="@+id/qr_code"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outlined_black"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/start_chat"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/start_chat"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_add"
        android:layout_marginEnd="08dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:stateListAnimator="@animator/scale_animation2"/>

</androidx.constraintlayout.widget.ConstraintLayout>