<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:scrollbars="none"
    tools:ignore="Typos"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/all_category"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_category"
            android:text="Todas"
            android:textAllCaps="false"
            android:textColor="#F7B2CA"
            android:textSize="12sp"
            android:paddingTop="0dp" />

        <Button
            android:id="@+id/not_read"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Não lidas"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:paddingEnd="08dp"
            android:paddingStart="08dp"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Favoritas"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <Button
            android:id="@+id/groups"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:paddingEnd="08dp"
            android:paddingStart="08dp"
            android:layout_gravity="center"
            android:layout_marginEnd="06dp"
            android:background="@drawable/bg_category"
            android:text="Grupos"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="12sp" />

        <!-- TODO: Adicionar botão de adicionar -->

        <!-- <Button
           android:layout_width="40dp"
           android:layout_height="25dp"
           android:layout_gravity="center"
           android:background="@drawable/bg_category"
           android:text="+"
           android:textAllCaps="false"
           android:textColor="#808080"
           android:textSize="12sp" /> -->

    </LinearLayout>
</HorizontalScrollView>