<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <!-- Encolher -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.8"
        android:duration="1000"
        android:interpolator="@android:interpolator/fast_out_linear_in" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.8"
        android:duration="1000"
        android:interpolator="@android:interpolator/fast_out_linear_in" />

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:duration="1000"
        android:interpolator="@android:interpolator/fast_out_linear_in" />
</set>
